<html>
	<head>
		<title>Welcome {{ name }}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='leave.png') }}">
        <style>
                table,th,td {border-collapse:collapse; border: 1px solid #777;}
                th,td {padding:2px;text-align:center}
                th {
                    background-color: #eee;
                }
                img {width: 30px;}
                body {font-family: Helvetica }
                .center-div
                {
                  position: absolute;
                  margin: auto;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  width: 900px;
                  border-radius: 3px;
                }
                .profile { display: table-cell; margin: 4px;}
                .row {display: table-row;}
            </style>
        <script>
            function action(action,leaveid)
            {
                $('input[name="leaveid"]').val(leaveid);
                $('input[name="comment"]').val("dummy comment");
                $('input[name="action"]').val("Cancelled")
                $('#actionform').submit();
            }
        </script>
	</head>
	<body>
        <form method="post" action="action" id="actionform">
            <input name="action" id="action" value="" type="hidden">
            <input name="leaveid" id="leaveid" value="" type="hidden">
            <input name="username" id="username" value="{{username}}" type="hidden">
            <input name="role" id="role" value="admin" type="hidden">
            <input name="comment" id="comment" value="" type="hidden">
            <input name="referer" id="referer" value="employeeview" type="hidden">
            <input name="name" id="name" value="{{name}}" type="hidden">
        </form>
        <div class="center-div">
            <h2>Employee Details</h2>
            <div class="row">
                <div class="profile">User ID:</div>
                <div class="profile">{{username}}</div>
            </div>
            <div class="row">
                <div class="profile">Name:</div>
                <div class="profile">{{name}}</div>
            </div>
            <div class="row">
                <div class="profile">Role:</div>
                <div class="profile">Employee</div>
            </div>
            <div class="row">
                <div class="profile">Leaves available:</div>
                <div class="profile">{{21 - totalUsed}}</div>
            </div>
            <div class="row">
                <div class="profile"><a href="/">Log-off</a></div>
            </div>
            <br/>
        <h2>Apply new leave</h2>
        <form method="post" action="applyleave">
			<label for="date">Date</label>
			<input name="startdate" id="date" required>
            <label for="nodays">No. of days</label>
			<input name="nodays" id="nodays" required>
			<input type="submit" value="Apply">
			<input name="username" value="{{ username }}" type="hidden">
			<input name="name" value="{{ name }}" type="hidden">
            <input name="totalUsed" value="{{totalUsed}}" type="hidden">
		</form>
        <br>
        <h2>Leave transactions</h2>
        {% if result|length > 0 %}
		<table>
            <thead>
                <tr>
                    <th>Applied Date</th>
                    <th>Start Date</th>
                    <th>No. of days</th>
                    <th>Status</th>
                    <th>Approved By</th>
                    <th>Date Approved</th>
                    <th>Rejection Comment</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in result %}
                <tr>
                    <td> {{ row.applydate }} </td>
                    <td> {{ row.leavedate }} </td>
                    <td> {{ row.nodays }} </td>
                    <td> {{ row.status }} </td>
                    <td> {{ row.approvedby }} </td>
                    <td> {{ row.approveddate }} </td>
                    <td> {{ row.comment }} </td>
                    <td> 
                        {% if 'Pending' == row.status %}
                            <img src="static/icons/cancel.png" onclick="action(false,'{{ row.leaveid }}');"/>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
		</table>
        {% else %}
            <p>No leave records to diaplay</p>
        {% endif %}
        <br/>
        <br/>
        </div>
	</body>
</html>
