<html>
	<head>
		<title>Sorry</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='leave.png') }}">
        <style>
            body {font-family: Helvetica }
            .center-div
                {
                  position: absolute;
                  margin: auto;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  width: 900px;
                  border-radius: 3px;
                }
        </style>
	</head>
	<body>
        <div class="center-div">
            <p>You can apply for 21 total leaves in a year. You can only apply for {{balance}} leaves at the moment.</p>
        </div>
	</body>
</html>
