<html>
	<head>
		<title>Welcome to Leave Management Sysetm</title>
        <style>
            body {font-family: Helvetica }
            .center-div
            {
              position: absolute;
              margin: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 400px;
              height: 160px;
              border-radius: 3px;
            }
            .field { display: table-row; margin: 4px}
            input {
                width: 200px;
                height: 36px;
            }
        </style>
        <link rel="shortcut icon" href="{{ url_for('static', filename='leave.png') }}">
	</head>
	<body>	
            <h3>Please login with your credentials</h3>
        <div class="center-div">
            <form method="post" action="auth">
                <div class="field">
                <label for="username">Username</label>
                </div>
                <div class="field">
                <input name="username" id="username" required>
                </div>
                <div class="field">
                <label for="password">Password</label>
                </div>
                <div class="field">
                <input type="password" name="password" id="password" required>
                </div>
                <div class="field">
		<br/>
                <input type="submit" value="Log In">
                </div>
            </form>
        </div>
	</body>
</html>
