    <html>
        <head>
            <title>Welcome {{ name }}</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <link rel="shortcut icon" href="{{ url_for('static', filename='leave.png') }}">
            <style>
                table,th,td {border-collapse:collapse; border: 1px solid #777;}
                th,td {padding:2px;text-align:center}
                th {
                    background-color: #eee;
                }
                img {width: 30px;}
                body {font-family: Helvetica }
                .center-div
                {
                  position: absolute;
                  margin: auto;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  width: 900px;
                  border-radius: 3px;
                }
                .profile { display: table-cell; margin: 4px;}
                .row {display: table-row;}
            </style>
            <script>
                function action(action,leaveid)
                {
                    if(!action){
                        var comment = prompt("Reason", "Release plans");
                        if (comment == null || comment == "") {
                          comment = "No reason provided";
                        }
                        $('input[name="comment"]').val(comment);
                    }
                    $('input[name="leaveid"]').val(leaveid);
                    $('input[name="action"]').val(action ? "Approved" : "Rejected")
                    $('#actionform').submit();
                }
            </script>
        </head>
        <body>
            <form method="post" action="action" id="actionform">
                <input name="action" id="action" value="" type="hidden">
                <input name="leaveid" id="leaveid" value="" type="hidden">
                <input name="username" id="username" value="{{username}}" type="hidden">
                <input name="role" id="role" value="admin" type="hidden">
                <input name="comment" id="comment" value="" type="hidden">
                <input name="referer" id="referer" value="managerview" type="hidden">
                <input name="name" id="name" value="{{name}}" type="hidden">
            </form>
            <div class="center-div">
            <h1>Employee leave management</h1>
            <div class="row">
                <div class="profile">User ID:</div>
                <div class="profile">{{username}}</div>
            </div>
            <div class="row">
                <div class="profile">Name:</div>
                <div class="profile">{{name}}</div>
            </div>
            <div class="row">
                <div class="profile">Role:</div>
                <div class="profile">Manager</div>
            </div>
            <div class="row">
                <div class="profile"><a href="/">Log-off</a></div>
            </div>
            
            <h2>Pending for Approval</h2>
            <br>
            {% if pending|length > 0 %}
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Applied Date</th>
                        <th>Start Date</th>
                        <th>No. of days</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in pending %}
                    <tr>
                        <td> {{ row.userid }} </td>
                        <td> {{ row.applydate }} </td>
                        <td> {{ row.leavedate }} </td>
                        <td> {{ row.nodays }} </td>
                        <td> <img src="static/icons/cancel.png" onclick="action(false,'{{ row.leaveid }}');"/> <img src="static/icons/approve.png"  onclick="action(true,'{{ row.leaveid }}');"/> </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>You have no pending leave approvals, have a good day!</p>
            {% endif %}
            <br>
            <br>
            <h2>All leave requests</h2>
            <br>
            {% if result|length > 0 %}
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Applied Date</th>
                        <th>Start Date</th>
                        <th>No. of days</th>
                        <th>Status</th>
                        <th>Approved By</th>
                        <th>Date Approved</th>
                        <th>Rejection Comment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in result %}
                    <tr>
                        <td> {{ row.userid }} </td>
                        <td> {{ row.applydate }} </td>
                        <td> {{ row.leavedate }} </td>
                        <td> {{ row.nodays }} </td>
                        <td> {{ row.status }} </td>
                        <td> {{ row.approvedby }} </td>
                        <td> {{ row.approveddate }} </td>
                        <td> {{ row.comment }} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>Now leave records to diaplay</p>
            {% endif %}
            <br/>
            <br/>
            </div>
        </body>
    </html>
